<!DOCTYPE html>
<html lang="ru-ru">

<head>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport"> -->
    <meta name="viewport" content="width=1200px">
    <title>Страница входа</title>



    <style>
        :root {

            --mainSchemeColor: #804C3E;

            /* color element */
            --mainContrastSchemeColor: #3584a4;
            /* hover to element */
            --mainContrastSchemeColor-darken10: #052f3f;

            --catalogTitleColor: #333;

            --mainSchemeColorHover: #1a791f;
            --mainContrastSchemeColorHover: #f5946b;

            --menuBorderDarken: #7b4739;

            --mainSchemeColor-darken10: #764234;
            --mainSchemeColor-darken20: #6c382a;
            --mainSchemeColor-darken30: #622e20;
            --mainSchemeColor-lighten10: #8a5648;
            --mainSchemeColor-lighten20: #946052;



            --mainContrastSchemeColor-darken20: #eb8a61;
            --mainContrastSchemeColor-darken30: #e18057;
            --mainContrastSchemeColor-lighten10: #ffa87f;
            --mainContrastSchemeColor-lighten20: #ffb289;
        }

        div>a>span {
            background-color: var(--mainContrastSchemeColor);
            color: white;
            padding: 4px;
            border-radius: 5px;
        }

        div>a>span:hover {
            background-color: var(--mainContrastSchemeColor-darken10);
        }

        .link_btn {
            background-color: var(--mainContrastSchemeColor);
            padding: 4px;
            border-radius: 5px;
        }

        .link_btn:hover {
            background-color: var(--mainContrastSchemeColor-darken10);
        }

        /* .button_form {
            background-color: var(--mainContrastSchemeColor);
            color: var(--mainContrastSchemeColor);
        }

        .button_form:hover {
            background-color: var(--mainContrastSchemeColor);
            color: var(--mainContrastSchemeColor-darken10);
        } */
    </style>
    <style>
        body>main>div>div>div>div>div.registration_login_wrapper>div.form>form>input:hover {
            background-color: var(--mainContrastSchemeColor-darken10);
            /* color: var(--mainContrastSchemeColor-darken10); */
        }

        body>main>div>div>div>div>div.registration_login_wrapper>div.form>form>input {
            background-color: var(--mainContrastSchemeColor);
            /* color: var(--mainContrastSchemeColor); */
        }
    </style>

    <link href="http://new15942715563356.myaddshop.ru/css/shop/themes/base/style.css?ver=1691644398" rel="stylesheet"
        type="text/css">
    <link href="http://new15942715563356.myaddshop.ru/css/shop/themes/templates/michigan.css?ver=1691644398"
        rel="stylesheet" type="text/css">
    <link href="http://new15942715563356.myaddshop.ru/css/shop/mobile.css?ver=1691644398" rel="stylesheet"
        type="text/css" media="(max-width: 1366px)">

    <script>
        window.shop_currency = 'руб.';
        window.shop_id = '1';
        window.customer_discount = '';
        window.template_class = 'michigan';
        window.item_img_zoom = '0';
        window.promo_discount = null;
        window.promo_title = null;
        window.one_click_buy = 1;
    </script>


</head>

<body class=" michigan  rate_1 shop_1010" data-template="michigan" data-color-scheme="spicy">
    <div class="wrapper">

        <header>
            <div class="header-top">
                <div class="inner">
                    <div class="email-wrapper">
                        <a href="mailto:{{ .Email}}">{{ .Email}}</a>
                    </div>

                    <div class="phone">
                        <a href="tel:{{ .Phone}}">{{ .Phone}}</a>
                    </div>

                    <div class="login_or_reg">
                        <a href="/login">Вход</a>
                        <a href="/registration">Регистрация</a>
                    </div>
                </div>
            </div>

            <div class="header-middle">
                <div class="inner">
                    <div class="header-middle-left">
                        <div class="logo_wrapper">
                            <a href="/home" class="logo">
                                <img src="{{ .Path_logo_company}}" srcset="{{ .Path_logo_company}} 2x"
                                    alt="{{ .Company_name}}" width="250px" height="70px" />
                            </a>
                        </div>
                        <div class="slogan">{{ .Location_office}}</div>
                    </div>
                    <div class="search_form">
                        <!-- FART ORDER  -->

                        <form action="/fast_mail">
                            <button class="button_fast_mail" style="width: 100%;" type="submit">Написать
                                письмо*</button>
                        </form>

                        <br>

                        <form method="GET" action="/search">
                            <input type="text" name="search" id="search" placeholder="Найти товар" autocomplete="off"
                                autofocus value="{{.LastValueSearch}}" />
                            <button type="submit">Поиск</button>
                            <div id="autocomplete"></div>
                        </form>
                    </div>
                    <div class="header-middle-right">
                        <div class="search_open bars" title="Поиск по товарам">
                            <i data-feather="search"></i>
                            <span>Поиск</span>
                        </div>
                        <!-- {{if .IsLogin}}
                        <div class="orders bars" title="Редактор">
                            <a href="/orders">
                                 
                                <span>Редактор</span>
                            </a>
                        </div>
                        <div class="favorite bars">
                            <a href="/favorites">
                                 
                                <span>Избранное</span>
                            </a>
                        </div>
                        <div class="orders_history bars">
                            <a href="/orders_history">
                                 
                                <span>История</span>
                            </a>
                        </div>
                        {{end}} -->
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="inner">

                    {{ .PageMenuTemplHtml }}
                </div>
            </div>
    </div>
    </header>
    <main>
        <div class="block main">
            <div class="inner">

                <div class="content  nositebar  ">

                    <div class="auth-inner">

                        <div class="breadcrumb">
                            <span><a href="/">Главная</a> / </span>
                            <span>Вход</span>
                        </div>

                        <h1 class="shop-title">Вход</h1>


                        <div class="registration_login_wrapper">
                            <div class="form">

                                <form class="login-form" action="/validation_login" method="POST">
                                    <hr>
                                    <input type="text" name="login" placeholder="Номер телефона или почта"
                                        required="required" />
                                    <input type="password" name="password" placeholder="Пароль" required="required" />
                                    <br>
                                    <input type="submit" value="Войти" />
                                    <br>
                                    <hr>
                                    <p class="message">Не зарегистрированы? <a href="/registration">Создать аккаунт</a>
                                    </p>
                                    <hr>
                                </form>



                            </div>
                            <div class="registr_descr">
                                <div class="title">Я – новый покупатель</div>
                                <p>Регистрация на сайте позволит быстро оформлять заказы, управлять заказами через
                                    личный кабинет, в полном объеме использовать возможности нашего сайта.
                                </p>
                                <a href="/registration">Зарегистрироваться</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </main>
    </div>
    <footer class="block">
        <div class="top">
            <div class="inner">
                <div class="fmenu">
                    <div class="logo_wrapper">
                        <a class="logo" href="/home">
                            <img src="{{ .Path_logo_company}}" alt="Мир книг" />
                        </a>
                    </div>
                    <div class="copyright">&copy;
                        {{ .Copyright}}</div>

                </div>
            </div>
            <!-- <div class="fmenu">
                    <div class="footer_subtitle">О магазине</div>
                    <ul>
                        <li>
                            <a href="">Главная</a>
                        </li>
                        <li>
                            <a href="/sales">Акции</a>
                        </li>
                        <li>
                            <a href="{{ .Full_url_add}}/about">О компании</a>
                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/dostavka-i-oplata/">Доставка и оплата</a>
                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/kontakty/">Контакты</a>
                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/news/" class="" title="Новости">Новости</a>
                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/articles/" class="" title="Статьи">Статьи</a>
                        </li>

                    </ul>

                </div>
                <div class="fmenu catalog">
                    <div class="footer_subtitle">Каталог</div>
                    <ul>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/categories/shkafy-i-mebelnye-stenki/"
                                class="" title="Шкафы и мебельные стенки">Шкафы и мебельные стенки</a>

                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/categories/stellazhi-i-polki/" class=""
                                title="Стеллажи и полки">Стеллажи и полки</a>

                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/categories/komody-i-garderoby/" class=""
                                title="Комоды и гардеробы">Комоды и гардеробы</a>

                        </li>
                        <li>
                            <a href="http://new15942715563356.myaddshop.ru/categories/stoly-i-stulya/" class=""
                                title="Столы и стулья">Столы и стулья</a>

                        </li>
                    </ul>
                </div>
                <div class="fmenu contact_us">
                    <div class="footer_subtitle">Свяжитесь с нами</div>
                    <div class="address">{{ .location_office}}</div>
                    <div>
                        <span class="mail_span">E-mail:</span>
                        <a href="mailto:{{ .Email}}">{{ .Email}}</a>
                    </div>

                    <a class="footer_phone" href="tel:{{ .Phone}}">{{ .Phone}}</a> 
                    <div class="social">
                        <a target="_blank" href="https://vk.com/magazin_rzn" class="link_vk"></a>
                        <a target="_blank" href="https://facebook.com/#" class="link_fb"></a>
                        <a target="_blank" href="https://ok.ru/#" class="link_ok"></a>
                        <a target="_blank" href="https://www.instagram.com/#" class="link_instagram"></a>
                        <a target="_blank" href="https://www.youtube.com/#" class="link_youtube"></a> -->
        </div>

        </div>
        </div>
        </div>
    </footer>

</body>

</html>