<!DOCTYPE html>
<html lang="ru-ru">

<head>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport"> -->
    <meta name="viewport" content="width=1200px">
    <title>Каталог товаров</title>

    <link rel="icon" type="image/png"
        href="http://new15942715563356.myaddshop.ru/img/64x64/1010/favicon/favikonka_15942854458688.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">

    <link href="http://new15942715563356.myaddshop.ru/css/normalize.css" rel="stylesheet" type="text/css">

    <link href="http://new15942715563356.myaddshop.ru/css/framework7-icons.css" rel="stylesheet">
    <link href="http://new15942715563356.myaddshop.ru/css/swiper.css" rel="stylesheet" type="text/css">
    <style>
        :root {
            --mainSchemeColor: #804C3E;
            --mainContrastSchemeColor: #FF9E75;
            --catalogTitleColor: #333;

            --mainSchemeColorHover: #764234;
            --mainContrastSchemeColorHover: #f5946b;

            --menuBorderDarken: #7b4739;

            --mainSchemeColor-darken10: #764234;
            --mainSchemeColor-darken20: #6c382a;
            --mainSchemeColor-darken30: #622e20;
            --mainSchemeColor-lighten10: #8a5648;
            --mainSchemeColor-lighten20: #946052;

            --mainContrastSchemeColor-darken10: #f5946b;
            --mainContrastSchemeColor-darken20: #eb8a61;
            --mainContrastSchemeColor-darken30: #e18057;
            --mainContrastSchemeColor-lighten10: #ffa87f;
            --mainContrastSchemeColor-lighten20: #ffb289;
        }

        /* .more{
            background-color: #333;
        } */
    </style>

    <style>
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        .item {
            position: relative;

        }

        .bottom_location {
            position: absolute;
            bottom: 0px;
        }

        .down_elem {
            display: inline-block;
        }
    </style>

    <link href="http://new15942715563356.myaddshop.ru/css/shop/themes/base/style.css?ver=1691644398" rel="stylesheet"
        type="text/css">
    <link href="http://new15942715563356.myaddshop.ru/css/shop/themes/templates/michigan.css?ver=1691644398"
        rel="stylesheet" type="text/css">
    <link href="http://new15942715563356.myaddshop.ru/css/shop/mobile.css?ver=1691644398" rel="stylesheet"
        type="text/css" media="(max-width: 1366px)">

    <script>
        window.shop_currency = 'руб.';
        window.shop_id = '1010';
        window.customer_discount = '';
        window.template_class = 'michigan';
        window.item_img_zoom = '0';
        window.promo_discount = null;
        window.promo_title = null;
        window.one_click_buy = 1;
    </script>



</head>

<body class=" michigan  rate_1 shop_1010" data-template="michigan" data-color-scheme="spicy">
    <div class="wrapper">

        <header>
            <div class="header-top">
                <div class="inner">
                    <div class="email-wrapper">
                        <a href="mailto:{{ .Email}}">{{ .Email}}</a>
                    </div>

                    <div class="phone">
                        <a href="tel:{{ .Phone}}">{{ .Phone}}</a>
                    </div>

                    <div class="login_or_reg">
                        {{if .IsLogin}}
                        <a>Пользователь:{{ .NameLogin }}</a>
                        <a href="/out">Выход</a>
                        {{else}}
                        <a href="/login">Вход</a>
                        <a href="/registration">Регистрация</a>
                        {{end}}
                    </div>
                </div>
            </div>

            <div class="header-middle">
                <div class="inner">
                    <div class="header-middle-left">
                        <div class="logo_wrapper">
                            <a href="/home" class="logo">
                                <img src="{{ .Path_logo_company}}" srcset="{{ .Path_logo_company}} 2x"
                                    alt="{{ .Company_name}}" width="250px" height="70px" />
                            </a>
                        </div>
                        <div class="slogan">{{ .Location_office}}</div>
                    </div>
                    <div class="search_form">
                        <!-- FART ORDER  -->

                        <form action="/fast_mail">
                            <button style="width: 100%;" type="submit">Написать письмо*</button>
                        </form>

                        <br>

                        <form method="GET" action="/search">
                            <input type="text" name="search" id="search" required="required" placeholder="Найти товар"
                                autocomplete="off" autofocus value="" />
                            <button type="submit">Поиск</button>
                            <div id="autocomplete"></div>
                        </form>
                    </div>
                    <div class="header-middle-right">
                        <div class="search_open bars" title="Поиск по товарам">
                            <i data-feather="search"></i>
                            <span>Поиск</span>
                        </div>
                        {{if .IsLogin}}
                        <div class="orders bars" title="Редактор">
                            <a href="/orders">
                                <i data-feather="archive"></i>
                                <span>Редактор</span>
                            </a>
                        </div>
                        <div class="favorite bars">
                            <a href="/favorites">
                                <i data-feather="heart"></i>
                                <span>Избранное</span>
                            </a>
                        </div>
                        <div class="favorite bars">
                            <a href="/orders_history">
                                <i data-feather="heart"></i>
                                <span>История</span>
                            </a>
                        </div>
                        {{end}}


                    </div>
                </div>
            </div>

            <div>
                <hr>
            </div>

            <div class="header-bottom">
                <div class="inner">
                    {{ .PageMenuTemplHtml }}
                </div>
            </div>

            <div>
                <hr>
            </div>

    </div>
    </header>
    <main>

        <!-- ============ -->
        <!-- filter panel -->

        <div>
            <div>
                <script>
                    const dropdown = document.querySelector('.dropdown');
                    const checkboxes = document.querySelectorAll('.dropdown-content input[type="checkbox"]');
                    const button = document.querySelector('.dropdown button');

                    button.addEventListener('click', function () {
                        dropdown.classList.toggle('open');
                    });

                    checkboxes.forEach(function (checkbox) {
                        checkbox.addEventListener('change', function () {
                            const selectedOptions = Array.from(checkboxes)
                                .filter(function (cb) {
                                    return cb.checked;
                                })
                                .map(function (cb) {
                                    return cb.value;
                                });

                            button.textContent = selectedOptions.length > 0 ? selectedOptions.join(', ') : 'Sel values::';
                        });
                    });
                </script>
                <style>
                    /* .dropdown {
                        position: relative;
                        display: block;
                    } */

                    /* .dropdown-content {
                        display: block;
                        position: absolute;
                        background-color: #cce1ee;
                        min-width: 100%;
                        border: 1px solid #894e4e;
                        padding: 1px;
                        z-index: 1;
                    } */

                    /* .dropdown-content label { */
                    /* display: block; */
                    /* background-color: #333; */
                    /* text-align: left; */
                    /* } */

                    /* .dropdown:hover .dropdown-content {
                        display: block;
                        background-color: #bc7e6d;
                    } */
                    /* .panel_filters {
                        min-width: 100%;
                    } */

                    .dropdown {
                        border: 1px solid rgb(255, 255, 255);
                    }
                    .dropdown:hover {
                        border: 1px solid rgb(122, 118, 118);
                    }
                    .dropdown-content{
                        display: block;
                    }

                    .panel_block {
                        overflow: hidden;
                        /* border: #333;
                        border-width: 2px; */
                    }

                    .panel_block DIV {
                        float: left;
                    }

                    .column1 {
                        background: #C7E3E4;
                        width: 25%;
                    }

                    .column2 {
                        background: #E0D2C7;
                        width: 25%;
                    }

                    .column3 {
                        background: #ECD5DE;
                        width: 25%;
                    }

                    .column4 {
                        background: #ECD5DE;
                        width: 25%;
                    }
                </style>
                <div class="panel_block">
                    <div class="panel_filters" width="100%">
                        <div class="dropdown column1">
                            <button>Сортировка</button>
                            <div class="dropdown-content">
                                <label>
                                    <input width="100%" type="checkbox" name="option" value="автор(А-Я)"> по Автору (A-Я)
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="автор(Я-А)"> по Автору (A-Я)
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="название(А-Я)"> по Названию
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="название(Я-А)"> по Названию
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="цена(Рост)"> по Цене
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="цена(Убывание)"> по Цене
                                </label>
                            </div>
                        </div>

                        <div class="dropdown column2">
                            <button>Автор</button>
                            <div class="dropdown-content">
                                <label>
                                    <input type="checkbox" name="option" value="HTML"> HTML
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="CSS"> CSS
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="JavaScript"> JavaScript
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="ReactJs"> ReactJs
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="Angular"> Angular
                                </label>
                            </div>
                        </div>

                        <div class="dropdown column3">
                            <button>Предмет</button>
                            <div class="dropdown-content">
                                <label>
                                    <input type="checkbox" name="option" value="HTML"> HTML
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="CSS"> CSS
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="JavaScript"> JavaScript
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="ReactJs"> ReactJs
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="Angular"> Angular
                                </label>
                            </div>
                        </div>

                        <div class="dropdown column4">
                            <button>Цена</button>
                            <div class="dropdown-content">
                                <label>
                                    <input type="checkbox" name="option" value="HTML"> HTML
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="CSS"> CSS
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="JavaScript"> JavaScript
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="ReactJs"> ReactJs
                                </label>
                                <label>
                                    <input type="checkbox" name="option" value="Angular"> Angular
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- filter panel -->
        <!-- ============ -->
        <hr>

        <div class="block main">
            <div class="inner">

                <div class="content  ">
                    <div class="items_wrapper">

                        <div class="items">

                            {{ range .TargetCards }}
                            <div class="item" data-discount-type="percent" data-discount="0.00" data-code="60797">

                                <div class="image">
                                    <div class="bg_dark"></div>
                                    <img src="{{ .Link}}" alt="{{ .Title }}" data-switch="0" width="250px"
                                        height="250px" loading="lazy" />
                                    <img src="{{ .Link}}" alt="{{ .Title }}" data-switch="1" style="display: none;"
                                        width="250px" height="250px" />

                                    <a href="/card_view/{{ .TargetHash }}"></a>
                                </div>
                                <div class="item_content " data-discount="0.00">
                                    <a href="/card_view/{{ .TargetHash }}" class="descr">{{ .Title }}</a>
                                    <div class="short_descr">{{ .Autor }}</div>

                                    <div class="bottom_location" style="padding:10px">
                                        <div class="item_price_big down_elem">
                                            <span class="new">{{ .Price }}₽</span>
                                        </div>

                                        <div class="down_elem">
                                            <a class="more" style="padding:10px"
                                                onclick="this.href='/add_favorites/{{.TargetHash}}/1'">В
                                                корзину</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            {{ end }}


                        </div>
                    </div>



                </div>

            </div>
        </div>
    </main>
    </div>
    <footer class="block">
        <div class="top">
            <div class="inner">
                <div class="fmenu">
                    <div class="logo_wrapper">
                        <a class="logo" href="/home">
                            <img src="{{ .Path_logo_company}}" alt="Мир книг" />
                        </a>
                    </div>
                    <div class="copyright">&copy;
                        {{ .Copyright}}</div>

                </div>
            </div>


            <div class="social">
                <a target="_blank" href="https://vk.com/magazin_rzn" class="link_vk"></a>
                <a target="_blank" href="https://facebook.com/#" class="link_fb"></a>
            </div>

        </div>
        </div>
        </div>
    </footer>


</body>

</html>